{
    "version": "1.0",
    "name": "Datastore Manager Application",
    "description": "Application for managing the content of the datastore namespaces",
    "launch_path": "index.html",
    "appType": "APP",
    "icons": {
        "16": "img/icons/DMA16.png",
        "48": "img/icons/DMA48.png",
        "128": "img/icons/DMA128.png"
    },
    "developer": {
        "name": "Group AAAA",
        "url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/Group_AAAA"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "DSM_HISTORY"
        }
    }
}